<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 500px;
        }
        p {
            color: red;
            width: 540px;
            height: 800px;
            /*background-color: yellow;
            background-image:url("2_ship_ocean_horizon_76975_2560x1440.jpg");
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: right;*/
            background: yellow url("2_ship_ocean_horizon_76975_2560x1440.jpg") center no-repeat;
            background-size: 300px;
            margin: 100px;

            font-family: Arial;
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
            text-align: right;
            text-transform: uppercase;
        }
        .box1{
           /* background: green;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;*/

            margin: 20px;

            padding: 10px;
            border: 9px solid red;
            border-radius: 10px;
        }

        .box1, .box2{
            background: green;
        }

        li{
            list-style: none;
            box-shadow: brown;
        }

    </style>
</head>
<body>
<div>
    <p>
        Абзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац
        текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац
        текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текста
    </p>
</div>

<ul>
    <li>1afg</li>
    <li>1agd</li>
    <li>1adg</li>
    <li>1afsd</li>
    <li>1fade</li>
</ul>

<div class="box1">
        <p>
            Абзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац
            текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац
            текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текста
        </p>
</div>

<div class="box2">
    <p>
        Абзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац
        текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац
        текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текстаАбзац текста
    </p>
</div>

</body>
</html>